[33mcommit e680a739506bb8f403d3f31290c2895218cd8274[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Shweta0009 <shwetarai052004@gmail.com>
Date:   Fri Oct 6 14:40:53 2023 +0530

    git commit

 src/test/loginTest.java | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 57459ee3e215473ff614e91cf5460e13e0e550ae[m
Author: Shweta0009 <shwetarai052004@gmail.com>
Date:   Thu Oct 5 11:21:38 2023 +0530

    updated/deleted/new file added

 src/page/SearchPage.java | 8 [32m++++++++[m
 src/page/homepage.java   | 9 [31m---------[m
 src/test/loginTest.java  | 3 [32m+++[m
 3 files changed, 11 insertions(+), 9 deletions(-)

[33mcommit 7ebcd82090b7100cd0adfecf7cfa58d36d19b66b[m
Author: Shweta0009 <shwetarai052004@gmail.com>
Date:   Wed Oct 4 15:54:44 2023 +0530

    first commit

 .gitignore                 |  6 [32m++++++[m
 src/.gitignore             |  5 [32m+++++[m
 src/.gitignores            |  7 [32m+++++++[m
 src/module-info.java       |  8 [32m++++++++[m
 src/page/.gitignore        |  2 [32m++[m
 src/page/LoginPage.java    | 10 [32m++++++++++[m
 src/page/homepage.java     |  9 [32m+++++++++[m
 src/test/.gitignore        |  2 [32m++[m
 src/test/homePageTest.java |  9 [32m+++++++++[m
 src/test/loginTest.java    |  8 [32m++++++++[m
 10 files changed, 66 insertions(+)
[33mcommit 4140610bb2b8b13b34966e761625c60a0a1e890b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Shweta0009 <shwetarai052004@gmail.com>
Date:   Mon Oct 9 11:55:25 2023 +0530

    updated file

[1mdiff --git a/src/page/regPage.java b/src/page/regPage.java[m
[1mnew file mode 100644[m
[1mindex 0000000..ed49a51[m
[1m--- /dev/null[m
[1m+++ b/src/page/regPage.java[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32mpackage page;[m
[32m+[m
[32m+[m[32mpublic class regPage {[m
[32m+[m
[32m+[m	[32mpublic static void main(String[] args) {[m
[32m+[m		[32m// TODO Auto-generated method stub[m
[32m+[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/src/test/myTest.java b/src/test/myTest.java[m
[1mnew file mode 100644[m
[1mindex 0000000..5bb3f23[m
[1m--- /dev/null[m
[1m+++ b/src/test/myTest.java[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32mpackage test;[m
[32m+[m
[32m+[m[32mpublic class myTest {[m
[32m+[m
[32m+[m	[32mpublic static void main(String[] args) {[m
[32m+[m[32mint i = 70;[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m[32m}[m
